= Packable --- History

== Version 1.3 - April 17, 2009

* Enumerable
  * <tt>none?</tt>
  
* Array
  * +sample+, +shuffle+, +shuffle!+

* String
  * +each_char+, +chars+
  * +partition+

Tests and fixes for <tt>String#start_with?</tt> and <tt>String#end_with?</tt>

== Version 1.2 - April 12, 2009

* Array
  * +reverse_each+
  * +cycle+

* Enumerable
  * +reverse_each+
  * +each_slice+, +each_cons+
  * +count+
  * +cycle+
  * +group_by+
  
* Hash
  * <tt>default_proc=</tt>

== Version 1.1 - April 11, 2009

* Array
  * +flatten+, <tt>flatten!</tt>
  * +find_index+, +index+
  
* Hash
  * +reverse_merge+, <tt>reverse_merge!</tt>

== Version 1.0 - April 2nd, 2009

=== Initial release.
