= Packable --- History

== Version 1.6.6 - April 30, 2009

Important bug fix. String#gsub is left alone until I find a good way to modify it.

== Version 1.6 - April 29, 2009

Completed backport to 1.8.7.

* Array
  * <tt>extract_options!</tt>

* Binding
  * +eval+

* Dir
  * +each+, +foreach+

* Enumerator
  * +new+
  * +with_object+
  * +next+, +rewind+

* Hash
  * Optional block for <tt>delete_if, each, each_key, each_pair, each_value, reject!, select</tt> (and ENV)

* Integer
  * moved stuff out of Fixnum
  * Optional block for +downto+, +times+, +upto+

* IO
  * Optional block for +each+, +each_line+, +each_byte+, +foreach+ (and ARGF)

* Kernel
  * +loop+, +StopIteration+
  * +__method__+, +__callee__+

* Method
  * +name+, +owner+, +receiver+

* Module
  * +class_exec+, +module_exec+

* Numeric
  * +step+

* Object
  * +define_singleton_method+
  * +instance_exec+

* ObjectSpace
  * +each_object+

* Range
  * Optional block for +each+, +step+

* Regexp
  * +union+

* String
  * +try_convert+
  * <tt>ascii_only?</tt>
  * +bytesize+
  * +chr+
  * +clear+
  * +codepoints+, +each_codepoint+
  * +stringify_keys+, +stringify_keys!+
  * +each+, +each_line+, +each_byte+
  * +gsub+
  * +upto+

* Struct
  * +each+, +each_pair+

* Symbol
  * <tt><=></tt>, +casecmp+
  * +capitalize+, +downcase+, +next+, +succ+, +swapcase+, +upcase+
  * <tt>=~, [], empty?, length, match, size</tt>

* UnboundMethod
  * +name+, +owner+

== Version 1.5 - April 24, 2009

* Array (completed)
  * +combination+
  * +try_convert+
  * Optional block for <tt>collect!, :map!, :each, :each_index, :reject, :reject!, :delete_if</tt>
  * +pop+, +shift+
  * +product+

* Fixnum (completed)
  * +div+, +fdiv+
  * +succ+
  * +magnitude+

* Enumerable (completed)
  * +each_with_object+
  * +inject+
  * +max_by+, +min_by+, +minmax+, +minmax_by+
  * +reduce+
  * +to_a+

== Version 1.4 - April 21, 2009

* String
  * +rpartition+

* Proc
  * +yield+

== Version 1.3 - April 17, 2009

* Enumerable
  * <tt>none?</tt>
  
* Array
  * +sample+, +shuffle+, +shuffle!+

* String
  * +each_char+, +chars+
  * +partition+

Tests and fixes for <tt>String#start_with?</tt> and <tt>String#end_with?</tt>

== Version 1.2 - April 12, 2009

* Array
  * +reverse_each+
  * +cycle+

* Enumerable
  * +reverse_each+
  * +each_slice+, +each_cons+
  * +count+
  * +cycle+
  * +group_by+
  
* Hash
  * <tt>default_proc=</tt>

== Version 1.1 - April 11, 2009

* Array
  * +flatten+, <tt>flatten!</tt>
  * +find_index+, +index+
  
* Hash
  * +reverse_merge+, <tt>reverse_merge!</tt>

== Version 1.0 - April 2nd, 2009

=== Initial release.
