= Packable --- History

== Version 1.12.0 - December 4th, 2009

* Finer grain includes (see README)
  require "backports/1.9"    # requires all ruby backports
  require "backports/1.9.1"  # requires all ruby backports up to 1.9.1 (but not 1.9.2)

* Backported all builtin methods of 1.8.8 (most of which where moved from the 1.9 backports)

* Refreshed README

== Version 1.11.0 - November 4th, 2009

* Added Enumerable#flat_map / collect_concat (Ruby 1.9)

* Added Object#public_send (Ruby 1.9)

* Added Object#public_method (Ruby 1.9)

* bug fixes

== Version 1.10.0 - September 29th, 2009

* Added Enumerable#chunk (Ruby 1.9)

* Added Kernel#respond_to_missing? (Ruby 1.9)

* Completed Process.exec (Ruby 1.8.7)

== Version 1.9.0 - September 4th, 2009

* In Ruby 1.9, most class methods of File accept filenames as String, or convertible via #to_str or #to_path.
File#to_path is also an alias to File#path. These have been backported.

* File.binread (actually IO.binread)

* BasicObject available via "require 'backports/basic_object"

== Version 1.8.4 - September 3rd, 2009

Added Dir.mktmpdir for older version of 1.8.6

== Version 1.8.1 - September 1st, 2009

Added the alias String#lines (Ruby 1.8.7)

== Version 1.8 - August 30, 2009

Backports can be required selectively:
* backports/1.8.7
* backports/1.9 (which include 1.8.7)
* rails

== Version 1.8 - August 30, 2009

Backports can be required selectively:
* backports/1.8.7
* backports/1.9 (which include 1.8.7)
* rails

== Version 1.7.1 - August 20, 2009

Enumerable#take and Enumerable#first(n) are now returning as soon as possible. Previously, #each was yielding one element too many. See redmine issue #1554.

== Version 1.7 - May 27, 2009

Porting all 1.8.7 features to rubinius was quite enlightening (http://blog.marc-andre.ca/2009/05/schizo-ruby-puzzle.html ).
Many improvements were made to be consistent with MRI, e.g. converting arguments using to_int if needed, etc...
The changes are now reflected in 'backports'.

Some IO and ARGF methods were missing and are now complete.

== Version 1.6.6 - April 30, 2009

Important bug fix. String#gsub is left alone until I find a good way to modify it.

== Version 1.6 - April 29, 2009

Completed backport to 1.8.7.

* Array
  * <tt>extract_options!</tt>

* Binding
  * +eval+

* Dir
  * +each+, +foreach+

* Enumerator
  * +new+
  * +with_object+
  * +next+, +rewind+

* Hash
  * Optional block for <tt>delete_if, each, each_key, each_pair, each_value, reject!, select</tt> (and ENV)

* Integer
  * moved stuff out of Fixnum
  * Optional block for +downto+, +times+, +upto+

* IO
  * Optional block for +each+, +each_line+, +each_byte+, +foreach+ (and ARGF)

* Kernel
  * +loop+, +StopIteration+
  * +__method__+, +__callee__+

* Method
  * +name+, +owner+, +receiver+

* Module
  * +class_exec+, +module_exec+

* Numeric
  * +step+

* Object
  * +define_singleton_method+
  * +instance_exec+

* ObjectSpace
  * +each_object+

* Range
  * Optional block for +each+, +step+

* Regexp
  * +union+

* String
  * +try_convert+
  * <tt>ascii_only?</tt>
  * +bytesize+
  * +chr+
  * +clear+
  * +codepoints+, +each_codepoint+
  * +stringify_keys+, +stringify_keys!+
  * +each+, +each_line+, +each_byte+
  * +gsub+
  * +upto+

* Struct
  * +each+, +each_pair+

* Symbol
  * <tt><=></tt>, +casecmp+
  * +capitalize+, +downcase+, +next+, +succ+, +swapcase+, +upcase+
  * <tt>=~, [], empty?, length, match, size</tt>

* UnboundMethod
  * +name+, +owner+

== Version 1.5 - April 24, 2009

* Array (completed)
  * +combination+
  * +try_convert+
  * Optional block for <tt>collect!, :map!, :each, :each_index, :reject, :reject!, :delete_if</tt>
  * +pop+, +shift+
  * +product+

* Fixnum (completed)
  * +div+, +fdiv+
  * +succ+
  * +magnitude+

* Enumerable (completed)
  * +each_with_object+
  * +inject+
  * +max_by+, +min_by+, +minmax+, +minmax_by+
  * +reduce+
  * +to_a+

== Version 1.4 - April 21, 2009

* String
  * +rpartition+

* Proc
  * +yield+

== Version 1.3 - April 17, 2009

* Enumerable
  * <tt>none?</tt>
  
* Array
  * +sample+, +shuffle+, +shuffle!+

* String
  * +each_char+, +chars+
  * +partition+

Tests and fixes for <tt>String#start_with?</tt> and <tt>String#end_with?</tt>

== Version 1.2 - April 12, 2009

* Array
  * +reverse_each+
  * +cycle+

* Enumerable
  * +reverse_each+
  * +each_slice+, +each_cons+
  * +count+
  * +cycle+
  * +group_by+
  
* Hash
  * <tt>default_proc=</tt>

== Version 1.1 - April 11, 2009

* Array
  * +flatten+, <tt>flatten!</tt>
  * +find_index+, +index+
  
* Hash
  * +reverse_merge+, <tt>reverse_merge!</tt>

== Version 1.0 - April 2nd, 2009

=== Initial release.
