= Packable --- History

== Version 1.6 - April 25, 2009

* Array
  * <tt>extract_options!</tt>
  
* Enumerator
  * +new+
  * +with_object+

* String
  * +try_convert+
  * <tt>ascii_only?</tt>
  * +bytesize+
  * +chr+
  * +clear+
  * +codepoints+, +each_codepoint+
  * +stringify_keys+, +stringify_keys!+
  * +each+, +each_line+, +each_byte+, +gsub+

* Symbol (completed)
  * <tt><=></tt>, +casecmp+
  * +capitalize+, +downcase+, +next+, +succ+, +swapcase+, +upcase+
  * <tt>=~, [], empty?, length, match, size</tt>

== Version 1.5 - April 24, 2009

* Array (completed)
  * +combination+
  * +try_convert+
  * Optional block for <tt>collect!, :map!, :each, :each_index, :reject, :reject!, :delete_if</tt>
  * +pop+, +shift+
  * +product+

* Fixnum (completed)
  * +div+, +fdiv+
  * +succ+
  * +magnitude+

* Enumerable (completed)
  * +each_with_object+
  * +inject+
  * +max_by+, +min_by+, +minmax+, +minmax_by+
  * +reduce+
  * +to_a+

== Version 1.4 - April 21, 2009

* String
  * +rpartition+

* Proc
  * +yield+

== Version 1.3 - April 17, 2009

* Enumerable
  * <tt>none?</tt>
  
* Array
  * +sample+, +shuffle+, +shuffle!+

* String
  * +each_char+, +chars+
  * +partition+

Tests and fixes for <tt>String#start_with?</tt> and <tt>String#end_with?</tt>

== Version 1.2 - April 12, 2009

* Array
  * +reverse_each+
  * +cycle+

* Enumerable
  * +reverse_each+
  * +each_slice+, +each_cons+
  * +count+
  * +cycle+
  * +group_by+
  
* Hash
  * <tt>default_proc=</tt>

== Version 1.1 - April 11, 2009

* Array
  * +flatten+, <tt>flatten!</tt>
  * +find_index+, +index+
  
* Hash
  * +reverse_merge+, <tt>reverse_merge!</tt>

== Version 1.0 - April 2nd, 2009

=== Initial release.
